VITE_SUPABASE_PROJECT_ID="atnrwelueshykionjlvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bnJ3ZWx1ZXNoeWtpb25qbHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjc2MzEsImV4cCI6MjA4MDEwMzYzMX0.U9iSaKBExWGAlQrKSVow1Din1_7ZngQiswWFQoaN7t0"
VITE_SUPABASE_URL="https://atnrwelueshykionjlvj.supabase.co"
